<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.e_learning.activity.password.ResetPasswordActivity">

    <include layout="@layout/toolbar_header"></include>

    <com.e_learning.custom_view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_new"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.e_learning.custom_view.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password" />

    <com.e_learning.custom_view.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Confirm Password" />

    <com.e_learning.custom_view.MyButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/custom_button"
        android:text="Password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</LinearLayout>
