<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.e_learning.activity.password.ForgotPasswordActivity">

    <include android:id="@+id/include_tb" layout="@layout/toolbar_header"></include>
    <com.e_learning.custom_view.MyTextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:text="@string/please_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.e_learning.custom_view.MyEditText
        android:hint="Email id / mobile number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

    <com.e_learning.custom_view.MyButton
        android:onClick="btnresetPaasword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:background="@drawable/shadow"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</LinearLayout>
