<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/fb_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/facebookbutton" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/fb_login"
            android:layout_marginTop="20dp"
            android:background="@drawable/googlesiginbutton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <com.e_learning.custom_view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="or"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.e_learning.custom_view.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:padding="10dp" />

        <com.e_learning.custom_view.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.e_learning.custom_view.MyCheckbox
                android:layout_marginLeft="20dp"
                android:button="@drawable/de_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Remember Me"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <com.e_learning.custom_view.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                android:text="Forgot Password?"
                android:textAllCaps="false" />
        </RelativeLayout>

        <com.e_learning.custom_view.MyButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="25dp"
            android:background="@drawable/custom_button"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>