<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SignUpFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:textAllCaps="false"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/fb"
            android:text="Sign up with Facebook"
            android:background="@color/fbcolor"
            android:id="@+id/fb_login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp" />

        <Button
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/googlep"
            android:text="Signu Up with Google+"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/fb_login"
            android:layout_marginTop="20dp"
            android:background="#e04b34" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <com.e_learning.custom_view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="or"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.e_learning.custom_view.MyEditText
            android:textColorHint="@color/colorAccent"
            android:id="@+id/username_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />

        <com.e_learning.custom_view.MyEditText
            android:textColorHint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />
        <com.e_learning.custom_view.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorAccent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />


        <com.e_learning.custom_view.MyButton
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:background="@drawable/shadow"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>