<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUpFragment"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/facebookbutton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_gravity="center"
        android:background="@drawable/googlesiginbutton"
        android:layout_width="250dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <com.e_learning.custom_view.MyEditText
        android:hint="UserName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.e_learning.custom_view.MyEditText
        android:hint="Password"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.e_learning.custom_view.MyCheckbox
            android:text="Remember Me"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.e_learning.custom_view.MyButton
            android:textAllCaps="false"
            android:text="Forgot Password?"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>