<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_ing"
    android:elevation="30dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back_white" />

    <com.e_learning.custom_view.MyTextView
        android:id="@+id/toolbar_header"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Forgot Password"
        android:textColor="@color/colorWhite" />
</RelativeLayout>